<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
>
	<testsuites>
		<testsuite name="Plugin Core Test Suite">
			<directory suffix="Test.php">./tests/unit/</directory>
		</testsuite>
	</testsuites>
	<logging>
		<log type="coverage-clover" target="./tests/coverage/clover.xml"/>
		<log type="coverage-html" target="./tests/coverage/html"/>
	</logging>
	<filter>
		<whitelist>
			<directory suffix=".php">src/</directory>
		</whitelist>
	</filter>

	<php>
		<env name="WP_PHPUNIT__TESTS_CONFIG" value="tests/wp-config.php"/>
	</php>
</phpunit>

